<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS - B15</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&family=Raleway:wght@300;500;600;700&family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@200;300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div class="container">
      <div class="exercise__list py-4">
        <button
          id="exercise-1"
          onclick="changeColorOfButton('exercise-1', ['exercise-2','exercise-3','exercise-4']); displayExercise('ex-1',['ex-2', 'ex-3','ex-4'])"
        >
          Bài 1
        </button>
        <button
          id="exercise-2"
          onclick="changeColorOfButton('exercise-2', ['exercise-1','exercise-3','exercise-4']); displayExercise('ex-2',['ex-1', 'ex-3','ex-4'])"
        >
          Bài 2
        </button>
        <button
          id="exercise-3"
          onclick="changeColorOfButton('exercise-3', ['exercise-1','exercise-2','exercise-4']); displayExercise('ex-3',['ex-1', 'ex-2','ex-4'])"
        >
          Bài 3
        </button>
        <button
          id="exercise-4"
          onclick="changeColorOfButton('exercise-4', ['exercise-1','exercise-2','exercise-3']); displayExercise('ex-4',['ex-1', 'ex-2','ex-3'])"
        >
          Bài 4
        </button>
      </div>
      <div class="exercise__content">
        <div id="ex-1">
          <h3>
            <label for="">Quản lý tuyển sinh</label>
          </h3>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="benchmark"
              placeholder="Nhập điểm chuẩn"
            />
          </div>
          <div class="form-group">
            <select class="custom-select" id="region-priority" required>
              <option value="0">Bạn hãy chọn khu vực ưu tiên</option>
              <option value="2">A</option>
              <option value="1">B</option>
              <option value="0.5">C</option>
            </select>
          </div>
          <div class="form-group">
            <select class="custom-select" id="candidate-type-priority" required>
              <option value="0">Bạn hãy chọn đối tượng ưu tiên</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="1st-score"
              placeholder="Nhập điểm môn thứ nhất"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="2nd-score"
              placeholder="Nhập điểm môn thứ hai"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="3rd-score"
              placeholder="Nhập điểm môn thứ ba"
            />
          </div>
          <button onclick="calculateScore()">Kết quả</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="final-result"></span>
          </div>
        </div>
        <div id="ex-2">
          <h3>
            <label for="">Tính tiền điện</label>
          </h3>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="user-name"
              placeholder="Nhập họ tên"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="kw-number"
              name="kw-number"
              placeholder="Nhập số kw"
            />
          </div>
          <button onclick="calculateElectricBill()">Tính tiền điện</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="electric-bill"></span>
          </div>
        </div>
        <div id="ex-3">
          <h3>
            <label for="">Tính thuế thu nhập cá nhân</label>
          </h3>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="user-name-2"
              placeholder="Nhập họ tên"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="annual-income"
              name="annual-income"
              placeholder="Tổng thu nhập năm"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="dependent-number"
              placeholder="Số người phụ thuộc"
            />
          </div>
          <button onclick="calculateTax()">Tính tiền thuế</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="user-tax"></span>
          </div>
        </div>
        <div id="ex-4">
          <h3>
            <label for="">Tính tiền cáp</label>
          </h3>
          <div class="form-group">
            <select
              class="custom-select"
              id="client-type"
              onchange="displayHighQualityChannelInput()"
            >
              <option selected>Chọn loại khách hàng</option>
              <option value="civilian">Nhà dân</option>
              <option value="enterprise">Doanh nghiệp</option>
            </select>
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              id="user-code"
              placeholder="Nhập mã khách hàng"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="channel-num"
              placeholder="Số kênh cao cấp"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="connection-num"
              placeholder="Số kết nối"
            />
          </div>
          <button onclick="calculateServiceBill()">Tính tiền cáp</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="service-bill"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./js/exercise1.js"></script>
    <script src="./js/exercise2.js"></script>
    <script src="./js/exercise3.js"></script>
    <script src="./js/exercise4.js"></script>
    <!-- default display -->
    <script>
      $(document).ready(function () {
        $("#exercise-1").css("background-color", "#3795BD");
        $("#ex-1").show();
        $("#ex-2").hide();
        $("#ex-3").hide();
        $("#ex-4").hide();
      });
    </script>
    <script>
      function changeColorOfButton(colorChangingExercise, [...otherExercises]) {
        document.getElementById(colorChangingExercise).style.backgroundColor =
          "#3795BD";
        for (let i = 0; i < [...otherExercises].length; i++) {
          document.getElementById(
            [...otherExercises][i]
          ).style.backgroundColor = "#1C6758";
        }
      }
    </script>
    <script>
      function displayExercise(displayingExById, [...otherExById]) {
        document.getElementById(displayingExById).style.display = "block";
        for (let i = 0; i < [...otherExById].length; i++) {
          document.getElementById([...otherExById][i]).style.display = "none";
        }
      }
    </script>
    <script></script>
    <script>
      function displayHighQualityChannelInput() {
        var clientTypeByValue = document.getElementById("client-type").value;
        var connectionNumTag = document.getElementById("connection-num");
        if (clientTypeByValue == "enterprise") {
          connectionNumTag.style.display = "block";
        } else {
          connectionNumTag.style.display = "none";
        }
      }
    </script>
  </body>
</html>
